{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "AccountName": "stymmsopenclaw",
    "TableName": "vmrecords",
    "QueueName": "vm-tasks"
  },
  "Vm": {
    "Prefix": "ymms",
    "RdpUsername": "azureuser",
    "RdpPassword": "REPLACE_IN_APP_SERVICE"
  },
  "Guacamole": {
    "JsonSecretKey": "REPLACE_IN_APP_SERVICE"
  },
  "Gateway": {
    "Port": 18789,
    "AuthToken": "REPLACE_IN_APP_SERVICE"
  },
  "Azure": {
    "SubscriptionId": "25741150-3c69-49ef-b192-934816cf1782",
    "ResourceGroup": "rg-ymms-openclaw-infra",
    "AppGatewayName": "appgw-ymms-openclaw"
  }
}
